general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = ""
}

ethernet _first_ {
  format_up = "E: %ip"
  format_down = ""
}

battery all {
  format = "%status %percentage %remaining"
  format_down = ""
}

disk "/" {
  format = "%avail"
}

load {
  format = "CPU: %1min"
}

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "RAM: %used"
  format_degraded = ""
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}
